# samba-documents-provider

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/android/sambadocumentsprovider/mount/: MountServerActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
